#spring.datasource.url=jdbc:mysql://hadoop102:3306/demo?characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=000000


spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

spring.datasource.dynamic.datasource.demo.url=jdbc:mysql://hadoop102:3306/demo?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.demo.username=root
spring.datasource.dynamic.datasource.demo.password=000000
spring.datasource.dynamic.datasource.demo.druid.initial-size=5
spring.datasource.dynamic.datasource.demo.druid.min-idle=5
spring.datasource.dynamic.datasource.demo.druid.max-active=20
spring.datasource.dynamic.datasource.demo.druid.max-wait=60000
spring.datasource.dynamic.datasource.demo.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.demo.druid.test-while-idle=true
spring.datasource.dynamic.datasource.demo.druid.test-on-return=false

spring.datasource.dynamic.datasource.gmall.url=jdbc:mysql://hadoop102:3306/gmall?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.gmall.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.gmall.username=root
spring.datasource.dynamic.datasource.gmall.password=000000
spring.datasource.dynamic.datasource.gmall.druid.initial-size=5
spring.datasource.dynamic.datasource.gmall.druid.min-idle=5
spring.datasource.dynamic.datasource.gmall.druid.max-active=20
spring.datasource.dynamic.datasource.gmall.druid.max-wait=60000
spring.datasource.dynamic.datasource.gmall.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.gmall.druid.test-while-idle=true
spring.datasource.dynamic.datasource.gmall.druid.test-on-return=false


spring.datasource.dynamic.datasource.test.url=jdbc:mysql://hadoop102:3306/test?characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=000000
spring.datasource.dynamic.datasource.test.druid.initial-size=5
spring.datasource.dynamic.datasource.test.druid.min-idle=5
spring.datasource.dynamic.datasource.test.druid.max-active=20
spring.datasource.dynamic.datasource.test.druid.max-wait=60000
spring.datasource.dynamic.datasource.test.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.test.druid.test-while-idle=true
spring.datasource.dynamic.datasource.test.druid.test-on-return=false

mybatis.mapper-locations= classpath:mappers/*.xml

